# simple-programming-problems-in-multiple-languages

./: .gitignore  README.md  Simple Programming Problems.txt
C#/: C#.sln  Simple Programming Problems.txt
C#/1.1 Hello World/: 1.1 Hello World.csproj  Program.cs
C#/1.10 Leap years/: 1.10 Leap years.csproj  Program.cs
C#/1.11 Sum of an alternating series/: 1.11 Sum of an alternating series.csproj  Program.cs
C#/1.2 Greeting/: 1.2 Greeting.csproj  Program.cs
C#/1.3 Selective greeting/: 1.3 Selective greeting.csproj  Program.cs
C#/1.4 Sum of 1 to n/: 1.4 Sum of 1 to n.csproj  Program.cs
C#/1.5 Sum of 1 to n, only multiples of 3 and 5/: 1.5 Sum of 1 to n, only multiples of 3 and 5.csproj  Program.cs
C#/1.6 Sum or product of 1 to n/: 1.6 Sum or product of 1 to n.csproj  Program.cs
C#/1.7 Multiplication table/: 1.7 Multiplication table.csproj  Program.cs
C#/1.8 Primes/: 1.8 Primes.csproj  Program.cs
C#/1.9 Guessing game/: 1.9 Guessing game.csproj  Program.cs
C#/2.1 List max/: 2.1 List max.csproj  Program.cs
C#/2.10 List interwine/: 2.10 List interwine.csproj  Program.cs
C#/2.11 List sorted merge/: 2.11 List sorted merge.csproj  Program.cs
C#/2.2 List reverse/: 2.2 List reverse.csproj  Program.cs
C#/2.3 List exists/: 2.3 List exists.csproj  Program.cs
C#/2.4 List odd positions/: 2.4 List odd positions.csproj  Program.cs
C#/2.5 List running total/: 2.5 List running total.csproj  Program.cs
C#/2.6 Palindrome/: 2.6 Palindrome.csproj  Program.cs
C#/2.7 List sums/: 2.7 List sums.csproj  Program.cs
C#/2.8 List perfect squares/: 2.8 List perfect squares.csproj  Program.cs
C#/2.9 List concatenate/: 2.9 List concatenate.csproj  Program.cs
C#/Generator/: Generator.cs
C/1 Elementary/1.1 Hello World/: main.c
C/1 Elementary/1.2 Greeting/: main.c
C/1 Elementary/1.3 Selective greeting/: main.c
C/1 Elementary/1.4 Sum of 1 to n/: main.c
C/1 Elementary/1.5 Sum of 1 to n, only multiples of 3 and 5/: main.c
C/1 Elementary/1.6 Sum or product of 1 to n/: main.c
Powershell/1 Elementary/1.1 Hello World/: main.ps1
Powershell/1 Elementary/1.2 Greeting/: main.ps1
Powershell/1 Elementary/1.3 Selective greeting/: main.ps1
Powershell/1 Elementary/1.4 Sum of 1 to n/: main.ps1
Powershell/1 Elementary/1.5 Sum of 1 to n, only multiples of 3 and 5/: main.ps1
Powershell/1 Elementary/1.6 Sum or product of 1 to n/: main.ps1
Powershell/1 Elementary/1.7 Multiplication table/: main.ps1
Project generator/: App1.exe - Shortcut.lnk
Project generator/App1/: App1.sln  Form1.Designer.cs  Form1.cs
