is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._2_Greeting
build_property.ProjectDir = c:\Users\daniel.szilagyi\Documents\GitHub\simple-programming-problems-in-multiple-languages\C#\1.2 Greeting\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
